D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\appsettings.json
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\libman.json
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Properties\launchSettings.json
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Properties\serviceDependencies.json
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Properties\serviceDependencies.local.json
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.StaticWebAssets.xml
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.exe
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.deps.json
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.runtimeconfig.json
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.runtimeconfig.dev.json
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.pdb
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.Views.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.Views.pdb
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Castle.Core.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Moq.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Serilog.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Serilog.Extensions.Logging.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Serilog.Extensions.Logging.File.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Serilog.Formatting.Compact.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Serilog.Sinks.Async.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Serilog.Sinks.File.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\Serilog.Sinks.RollingFile.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\System.Text.Json.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.DAL.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\bin\Release\netcoreapp3.1\WebApplication1.DAL.pdb
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.csprojAssemblyReference.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.AssemblyInfoInputs.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.AssemblyInfo.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.csproj.CoreCompileInputs.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.TagHelpers.input.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.TagHelpers.output.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.RazorCoreGenerate.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Admin\Pages\Create.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Admin\Pages\Delete.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Admin\Pages\Details.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Admin\Pages\Edit.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Admin\Pages\Index.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Admin\Pages\_ViewImports.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Admin\Pages\_ViewStart.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\ApiDemo\Pages\Index.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\ApiDemo\Pages\_ViewImports.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\ApiDemo\Pages\_ViewStart.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Cart\Index.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Product\_ListItemPartial.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Product\_ListPartial.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Shared\Components\Menu\Default.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Shared\_UserPartial.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cs
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.Views.pdb
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.csproj.CopyComplete
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.Manifest.cache
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.xml
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.dll
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.pdb
D:\[БГУИР_ИИТ_ПОИС]\[4_семестр]\[Web]\[Проекты]\Web_Labs_Bibik_80331_1\WebApplication1\obj\Release\netcoreapp3.1\WebApplication1.genruntimeconfig.cache
